[database]
host = localhost
port = 8086
token = pi5-sensor-token-2024
org = pi5sensors
bucket = sensor_data

[sensors]
ds18b20_count = 8
dht22_gpio = 18

[labels]
# 🏷️ INDIVIDUALISIERTE SENSORNAMEN
# Hier können Sie die Namen Ihrer Sensoren anpassen
ds18b20_1 = Vorlauf Heizkreis 1
ds18b20_2 = Rücklauf Heizkreis 1
ds18b20_3 = Vorlauf Heizkreis 2
ds18b20_4 = Rücklauf Heizkreis 2
ds18b20_5 = Warmwasser Speicher
ds18b20_6 = Außentemperatur
ds18b20_7 = Heizraum Ambient
ds18b20_8 = Pufferspeicher Oben
dht22 = Raumklima Heizraum
